# tp-final-electiva

./: tp-final-electiva.sln
Datos/: BaseDAL.cs  DAL.csproj  InfraccionesDAL.cs  RegistrosInfraccionesDAL.cs  VehiculosDAL.cs  db.accdb  db.laccdb
Desktop/: App.config  Desktop.csproj  Program.cs  packages.config
Desktop/Controls/: FilterableDataGridView.cs
Desktop/Enums/: FormMode.cs
Desktop/Forms/: SistemaForm.Designer.cs  SistemaForm.cs
Desktop/Forms/Infracciones/: InfraccionesForm.Designer.cs  InfraccionesForm.cs  RegistrarInfraccionForm.Designer.cs  RegistrarInfraccionForm.cs  TipoInfraccionForm.Designer.cs  TipoInfraccionForm.cs  TiposInfraccionesForm.Designer.cs  TiposInfraccionesForm.cs
Desktop/Forms/Vehiculos/: NuevoVehiculoForm.Designer.cs  NuevoVehiculoForm.cs  SeleccionarInfraccionForm.Designer.cs  SeleccionarInfraccionForm.cs  VehiculosForm.Designer.cs  VehiculosForm.cs  VehiculosSinPagarForm.Designer.cs  VehiculosSinPagarForm.cs
Desktop/Properties/: AssemblyInfo.cs
Negocio/: Business.csproj  Validator.cs
Negocio/BLL/: InfraccionesBLL.cs  RegistrosInfraccionesBLL.cs  VehiculosBLL.cs
Negocio/Enums/: TipoInfraccion.cs
Negocio/Models/: Infraccion.cs  RegistroInfraccion.cs  RegistroInfraccionGrave.cs  RegistroInfraccionLeve.cs  SistemaInfracciones.cs  Vehiculo.cs
Web/: Default.aspx  Default.aspx.cs  Impago.aspx  Impago.aspx.cs  Impago.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Pago.aspx  Pago.aspx.cs  Pago.aspx.designer.cs  Site.Master  Web.config  Web.csproj  packages.config
Web/Properties/: AssemblyInfo.cs
